# android-poly-music

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/polymusic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: musicDatabase.db
app/src/main/java/DAO/: FavouriteDAO.java
app/src/main/java/Fragment/: CategoryFragment.java  ChartFragment.java  HomeFragment.java  MVFragment.java  SearchFragment.java
app/src/main/java/adapter/: ArtistAdapter.java  CategoryAdapter.java  SliderAdapter.java  SongAdapter.java  SongAdapter2.java  SongAdapter3.java  YoutubeAdapter.java
app/src/main/java/api/: API.java  APIKey.java  RetrofitClient.java
app/src/main/java/com/example/polymusic/: DialogYoutube.java  FetchDataActivity.java  LoginActivity.java  MainActivity.java  MusicReceiver.java  PlayVideoYoutube.java  SignUpActivity.java  SongBySinger.java  SongDetail.java  Splash_Activity.java
app/src/main/java/model/: Artist.java  Category.java  MV.java  Song.java  SongResponse.java  User.java  Video.java
app/src/main/res/anim/: layout_animation_right_to_left.xml  left_to_right.xml  rotate.xml
app/src/main/res/drawable/: bg_download.xml  bg_edt_search.xml  bg_login.xml
app/src/main/res/layout/: activity_fetch_data.xml  activity_login.xml  activity_main.xml  activity_play_video_youtube.xml  activity_sign_up.xml  activity_song_by_singer.xml  activity_song_detail.xml  artist_item.xml  category_item.xml  download_dialog.xml  edit_dialog.xml  fragment_category.xml  fragment_chart.xml  fragment_home.xml  fragment_mv.xml  fragment_search.xml  song2_item.xml  song_item.xml  video_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/polymusic/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
