apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.example.polymusic"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.android.material:material:1.1.0'
    //media for androidx
    implementation "androidx.media:media:1.1.0"

    //custom bottom navigation
    implementation 'com.aurelhubert:ahbottomnavigation:2.3.4'

    //picasso
    implementation 'com.squareup.picasso:picasso:2.5.2'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'

    //retrofit 2
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.google.code.gson:gson:2.6.1'

    //circleimageview
    implementation 'me.relex:circleindicator:1.2.2@aar'
    implementation 'de.hdodenhof:circleimageview:3.0.1'

    //slider
    implementation 'com.github.smarteist:autoimageslider:1.3.2'

    //youtube api v3
    implementation files('libs/YouTubeAndroidPlayerApi.jar')
    implementation 'com.github.bumptech.glide:glide:3.7.0'

    //custom Progress Bar
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

}
