<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark"
    android:orientation="vertical"
    android:padding="8dp"
    android:weightSum="10"
    tools:context=".SongDetail">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:gravity="left|center">

            <ImageView
                android:id="@+id/btnBack"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/ic_back"></ImageView>
        </LinearLayout>

        <TextView
            android:id="@+id/tvPlaying"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="9"
            android:fontFamily="@font/roboto_bold"
            android:gravity="center"
            android:text="Playing"
            android:textColor="@color/white"
            android:textSize="22sp"></TextView>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:gravity="right|center">

            <ImageView
                android:id="@+id/btnDownload"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/ic_download"></ImageView>
        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:background="@drawable/ic_sound_wave"
        android:gravity="center"
        android:padding="10dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/dianhac"
            android:layout_width="260dp"
            android:layout_height="260dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop"></de.hdodenhof.circleimageview.CircleImageView>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@drawable/ic_disc"></ImageView>

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fontFamily="@font/roboto"
            android:lineSpacingExtra="2dp"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20sp"></TextView>

        <TextView
            android:id="@+id/tvAuthor"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fontFamily="@font/roboto_light"
            android:textAlignment="center"
            android:textColor="@color/pink"
            android:textSize="16sp"></TextView>

        <TextView
            android:id="@+id/tvSinger"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:fontFamily="@font/roboto_light"
            android:textAlignment="center"
            android:textColor="#C0C0C0"
            android:textSize="16sp"></TextView>

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"></SeekBar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:paddingVertical="10dp">

            <TextView
                android:id="@+id/tvCurrentTime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/roboto_bold"
                android:paddingLeft="10dp"
                android:text="0:00"
                android:textColor="@color/white"
                android:textStyle="bold"></TextView>

            <TextView
                android:id="@+id/tvTotalDuration"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/roboto_bold"
                android:paddingRight="15dp"
                android:text="0:00"
                android:textAlignment="textEnd"
                android:textColor="@color/white"
                android:textStyle="bold"></TextView>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingLeft="10dp">

                <ImageView
                    android:id="@+id/btnLike_false"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_gravity="center|left"
                    android:background="@drawable/ic_heart_white"></ImageView>

                <ImageView
                    android:id="@+id/btnLike_true"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_gravity="center|left"
                    android:background="@drawable/ic_heart_pink"></ImageView>
            </FrameLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="right|center">

                <ImageView
                    android:id="@+id/btnPrev"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="@drawable/ic_prev"></ImageView>
            </LinearLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/btnPlay"
                    android:layout_width="30dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:background="@drawable/ic_play"></ImageView>

                <ImageView
                    android:id="@+id/btnPause"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:background="@drawable/ic_pause"></ImageView>

            </FrameLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="left|center">

                <ImageView
                    android:id="@+id/btnNext"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="@drawable/ic_next"></ImageView>
            </LinearLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingRight="15dp">

                <ImageView
                    android:id="@+id/btnLoop_false"
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    android:layout_gravity="center|right"
                    android:background="@drawable/ic_loop_white"></ImageView>

                <ImageView
                    android:id="@+id/btnLoop_true"
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    android:layout_gravity="center|right"
                    android:background="@drawable/ic_loop_pink"></ImageView>
            </FrameLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"></View>

    </LinearLayout>


</LinearLayout>