<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="300dp"
    android:layout_height="match_parent"
    android:background="@drawable/bg_download"
    android:orientation="vertical"
    android:padding="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/poster"
            android:layout_width="65dp"
            android:layout_height="65dp"></ImageView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginLeft="8dp"
            android:layout_weight="9"
            android:orientation="vertical"
            android:paddingVertical="3dp">

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:fontFamily="@font/roboto_bold"
                android:gravity="center_vertical"
                android:lineSpacingExtra="2dp"
                android:textColor="@color/white"
                android:textSize="15sp"></TextView>

            <TextView
                android:id="@+id/tvSinger"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:fontFamily="@font/roboto_light"
                android:gravity="center_vertical"
                android:textColor="@color/white"></TextView>

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:fontFamily="@font/roboto_light"
        android:lineSpacingExtra="3dp"
        android:text="Please choose one of the following options to download:"
        android:textColor="#BDBDBD"
        android:textSize="13sp"></TextView>

    <LinearLayout
        android:id="@+id/btn128"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="5dp"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:text="128 kbps"
            android:textColor="@color/white"></TextView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="5dp"
            app:cardCornerRadius="3dp"
            app:cardUseCompatPadding="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_green_dark"
                android:fontFamily="@font/roboto_bold"
                android:paddingHorizontal="5dp"
                android:paddingVertical="1dp"
                android:text="FREE"
                android:textColor="@color/white"></TextView>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="5dp"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:text="320 kbps"
            android:textColor="@color/white"></TextView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="5dp"
            app:cardCornerRadius="3dp"
            app:cardUseCompatPadding="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_orange_dark"
                android:fontFamily="@font/roboto_bold"
                android:paddingHorizontal="5dp"
                android:paddingVertical="1dp"
                android:text="VIP"
                android:textColor="@color/white"></TextView>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="5dp"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:text="Lossless"
            android:textColor="@color/white"></TextView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="5dp"
            app:cardCornerRadius="3dp"
            app:cardUseCompatPadding="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_orange_dark"
                android:fontFamily="@font/roboto_bold"
                android:paddingHorizontal="5dp"
                android:paddingVertical="1dp"
                android:text="VIP"
                android:textColor="@color/white"></TextView>

        </androidx.cardview.widget.CardView>

    </LinearLayout>
</LinearLayout>